<!DOCTYPE html>
<html>
    <head>
        <title>Client Server Architecture Pattern</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../static/sub-page-style.css">
    </head>
    <body>
        <div class="subPage-main-grid">
            <div class="header">
                <div class="header-flex-box">
                    <div class="subscribe-link"><a href=""><b>Subscribe</b></a></div>
                    <div class="title-text"><b>Software Architecture</b></div>
                    <div class="search-icon"><a href=""><b>Search</b></a></div> </div>
            </div>
            <div class="line-break-top"></div>
            <div class="topic-title">
                <h3>Client Server Architecture Pattern</h3>
            </div>
            <div class="topic-desc">
                <p>Client-server architecture is a distributed model where client devices request services from centralized servers, which process these requests and respond accordingly. This setup allows for efficient resource sharing and management, with clients focused on user interaction and servers handling data and processing. While it offers scalability and centralized control, it can lead to bottlenecks if the server is overloaded with requests.
                </p>
                </div>
            <div class="topic-pros-cons">
                <h4>Pros:</h4>
                <ul>
                    <li>Responsiveness</li>
                    <li>Loose Coupling</li>
                    <li>Improved Resource Utilization</li>
                    <li>Flexibility</li>
                </ul>
                <h4>Cons:</h4>
                <ul>
                    <li>Debugging Challenges</li>
                    <li>Eventual Consistency</li>
                    <li>Latency</li>
                    <li>Overhead</li>
                </ul>
                <a href="../index.html">Return to main page</a>

            </div>
            <div class="topic-digram">
                <img src="../images/clientServer.png" alt="Event-driven Arch diagram.">
            </div>





            <div class="line-break-bottom"></div>
            <div class="footer">
                <div class="footer-main-grid">
                    <div class="footer-contact-info">
                        <div> <b>Designed by:</b> Abdallah Mustafa</div>
                        <div> <b>Email:</b> Abdallah.Mustafa.Ext@gmail.com</div>
                        <div> <b>Location:</b> Salfit, Palestine</div>
                    </div>
                    <div class="footer-box">
                        <div><a href="">Terms & Conditions</a></div>
                        <div><a href="">Privacy Policy</a></div>
                        <div><a href="">Content Usage Policy</a></div>
                        <div><a href="">About us</a></div>
                    </div>

                </div>
            </div>

            

            
        </div>
    </body>
</html>